# role-based-access-control

./: .gitignore  CLAUDE.md  MIGRATIONS.md  README.md  oie.json  pom.xml
.github/workflows/: catalog-pr.yml  release.yml
client/: pom.xml
client/src/main/java/com/diridium/rbac/: RbacClientPlugin.java  RbacSettingsPanel.java  RoleEditorDialog.java
client/src/main/java/com/mirth/connect/plugins/auth/client/: SecureAuthorizationController.java
client/src/test/java/com/diridium/rbac/: RbacClientPluginInstallTest.java
client/src/test/java/com/mirth/connect/plugins/auth/client/: PermissionMapDriftTest.java  SecureAuthorizationControllerTest.java
package/: assembly.xml  pom.xml
package/resources/: plugin.xml  sqlmap.xml
scripts/: install-engine-jars.sh
server/: pom.xml
server/src/main/java/com/diridium/rbac/: AdminRoleGuard.java  AdminRoleSeeder.java  MigrationStatus.java  PermissionUtil.java  RbacAuditLog.java  RbacAuthorizationController.java  RbacMigrator.java  RbacRepository.java  RbacRepositoryException.java  RbacServicePlugin.java  RbacServlet.java  RoleService.java
server/src/main/resources/: derby-rbac-tables.sql  mysql-rbac-tables.sql  oracle-rbac-tables.sql  postgres-rbac-tables.sql  sqlserver-rbac-tables.sql
server/src/test/java/com/diridium/rbac/: AdminRoleGuardTest.java  AdminRoleSeederTest.java  MigrationStatusTest.java  PermissionUtilTest.java  RbacAuditLogTest.java  RbacAuthorizationControllerTest.java  RbacMigratorTest.java  RbacRepositorySeedTest.java  RbacServicePluginTest.java  RoleSerializationTest.java  RoleServiceTest.java  SqlStatementIdCoverageTest.java  UserServletParamContractTest.java
shared/: pom.xml
shared/src/main/java/com/diridium/rbac/: RbacServletInterface.java  Role.java
shared/src/test/java/com/diridium/rbac/: RbacServletInterfacePermissionsTest.java  RoleTest.java
webadmin/: build.mjs  e2e-fixtures-notes.md  package-lock.json  package.json  playwright.config.js  plugin.json
webadmin/e2e/: admin.spec.js  extension-merge.spec.js  fail-closed.spec.js  fixtures.js  mock.js  no-role.spec.js  read-only.spec.js
webadmin/web/: controller.test.mjs  grouping.test.mjs  map-completeness.test.mjs  parity-artifact.test.mjs  plugin.js  plugin.jsx  preview-golden.test.mjs  rbac-api.js  rbac-core.js  role-editor.jsx  roles-panel.jsx  task-permission-map.js  task-permission-map.json  web-task-catalog.json  wire-parsing.test.mjs
