<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- SPDX-FileCopyrightText: Copyright 2025-2026 Diridium Technologies Inc. -->
<!-- SPDX-License-Identifier: MPL-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diridium</groupId>
    <artifactId>rbac</artifactId>
    <version>${revision}</version>

    <name>Role-Based Access Control</name>
    <packaging>pom</packaging>

    <properties>
        <revision>1.1.0</revision>

        <plugin.supported.mc.versions>${mc.version}</plugin.supported.mc.versions>

        <mc.version>4.6.0</mc.version>
        <javax-servlet.version>4.0.1</javax-servlet.version>
        <javax-rs-api.version>2.0.1</javax-rs-api.version>
        <log4j.version>2.17.2</log4j.version>
        <slf4j.version>1.7.32</slf4j.version>
        <!-- Pinned to the version the engine actually ships (server-lib/mybatis-3.1.1.jar,
             gradle/libs.versions.toml). Compiling against a newer line would let code use
             APIs absent at runtime, surfacing as NoSuchMethodError in production. -->
        <mybatis.version>3.1.1</mybatis.version>
        <junit5.version>5.10.2</junit5.version>
        <mockito.version>5.11.0</mockito.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Signing disabled by default. Use -Psigning to enable. -->
        <signing.skip>true</signing.skip>
    </properties>

    <profiles>
        <profile>
            <id>signing</id>
            <properties>
                <signing.skip>false</signing.skip>
                <signing.keystore>NONE</signing.keystore>
                <signing.storetype>PKCS11</signing.storetype>
                <signing.providerClass>sun.security.pkcs11.SunPKCS11</signing.providerClass>
                <signing.providerArg>${user.dir}/yubikey-pkcs11.cfg</signing.providerArg>
                <signing.alias>Certificate for PIV Authentication</signing.alias>
                <signing.storepass>${env.YUBIKEY_PIN}</signing.storepass>
                <signing.certchain>${user.dir}/certchain.pem</signing.certchain>
                <signing.tsa>http://timestamp.digicert.com</signing.tsa>
            </properties>
        </profile>
    </profiles>

    <organization>
        <name>Diridium Technologies Inc.</name>
        <url>https://diridium.com</url>
    </organization>

    <repositories>
        <repository>
            <id>mirth-libs</id>
            <url>https://repo.repsy.io/mvn/kpalang/mirthconnect</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-server</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- donkey-server: RbacServicePlugin references donkey model/serializer types
             (com.mirth.connect.donkey.model.event.Event, XStreamSerializer) that the
             engine ships in donkey-server.jar; the server module does not compile without
             it. mirth-server does NOT transitively supply these. -->
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>donkey-server</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- mirth-crypto: load-bearing at TEST time — Mockito/ByteBuddy must load the
             engine ConfigurationController type hierarchy (which references crypto types)
             to generate mocks, so removing it breaks the server test suite even though no
             production code calls it directly. Keep. -->
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-crypto</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-client-core</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax-rs-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- log4j: provided at runtime by the engine, but also load-bearing at
             TEST time — Mockito/ByteBuddy must load the engine controller type
             hierarchy (which references log4j) to generate mocks, so removing
             these as "unused" breaks RbacAuthorizationControllerTest. Keep both. -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
          Test-scope engine transitive dependencies.

          The tests below mock or instantiate engine classes (AuthorizationController,
          ConfigurationController) whose method signatures reference types from
          libraries the engine bundles at runtime but does not publish as Maven deps.
          Mockito needs to LOAD those types to generate its mock subclass, even when
          no test ever calls the affected methods.

          If the engine is bumped and a new abstract method reference appears, the
          symptom is "Mockito cannot mock this class" with NoClassDefFoundError naming
          the missing type — add another test-scope dep here.

          A deeper fix would extract a pure decision engine from
          RbacAuthorizationController so tests need not mock the engine base
          class at all; until then, these test-scope deps keep the mocks loadable.
        -->
        <dependency>
            <!-- Reflections is used internally by OperationUtil.getOperationNamesForPermission. -->
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- PropertiesConfiguration is referenced by ConfigurationController.updatePropertiesConfiguration. -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- JAX-RS 2.0 lacks Response.status(int, String); the auth-denial path
                 builds a custom StatusType and needs a RuntimeDelegate implementation
                 on the classpath to call Response.status().build(). -->
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.22.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- The engine's audit-dispatch path (auditAuthorizationRequest ->
                 dispatchEvent) touches commons-collections4 MapUtils, so the audit-path
                 tests need it on the classpath. Engine ships 4.4. -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Role XStream round-trip test: verifies the allowTypes wildcard the plugin
                 registers actually lets Role deserialize (no ForbiddenClassException). The
                 test uses DomDriver (JDK JAXP) so no xpp3/mxparser transitive is needed.
                 Engine ships 1.4.20. -->
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.20</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>server</module>
        <module>shared</module>
        <module>client</module>
        <module>package</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <!-- Pin surefire: unpinned, Maven <= 3.8's super-POM binds a surefire old
                 enough to lack the JUnit Platform provider, which silently SKIPS the
                 entire JUnit 5 suite with a green build. Pinning 3.x guarantees the tests
                 actually run everywhere. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Application-Name>Role-Based Access Control</Application-Name>
                            <url>https://diridium.com</url>
                            <authors>Diridium Technologies Inc.</authors>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
