<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-FileCopyrightText: Copyright 2025-2026 Diridium Technologies Inc. -->
<!-- SPDX-License-Identifier: MPL-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rbac</artifactId>
        <groupId>com.diridium</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>rbac-server</artifactId>
    <name>RBAC Server</name>

    <dependencies>
        <dependency>
            <groupId>com.diridium</groupId>
            <artifactId>rbac-shared</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
